#get data from SQL#
ucscDb <- dbConnect(MySQL(),user="genome",host="genome-mysql.cse.ucsc.edu")
result <- dbGetQuery(ucscDb,"show databases")
dbDisconnect(ucscDb)
result

mergedData2 <- merge(reviews, solutions, by.x="solution_id",by.y="id",all=TRUE)
head(mergedData2[,1:6],3)
reviews[1,1:6]

qplot(displ,hwy,data=mpg,geom=c("point","smooth"))

set.seed(1234)
par(mar=c(0,0,0,0))
x<- rnorm(12,mean=rep(1:3,each=4),sd=0.2)
y <- rnorm(12,mean=rep(c(1,2,1),each=4),sd=.2)
plot(x,y,col="blue",pch=19,cex=2)

#bootstrap#
B<-1000
n<-length(gmVol)
resamples <- matrix(sample(gmVol,n*B,replace = TRUE),B,n)
medians <- apply(resamples,1,median)
sd(medians)
quantile(medians,c(.025,.975))
